// filepath: d:\CodeRoot\e-commerce\src\components\Categories.jsx
import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { useCart } from '../context/CartContext';

const Categories = () => {
    const { addItem } = useCart();
    const [trendingProducts, setTrendingProducts] = useState([]);
    const [loadingTrending, setLoadingTrending] = useState(true);
    
    const categories = [
        {
            id: 'electronics',
            name: 'Electronics',
            description: 'Discover the latest tech gadgets and electronic devices',
            image: 'https://images.unsplash.com/photo-1550009158-9ebf69173e03?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            featured: true
        },
        {
            id: 'fashion',
            name: 'Fashion',
            description: 'Explore trendy clothing, shoes, and accessories',
            image: 'https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            featured: true
        },
        {
            id: 'home',
            name: 'Home & Garden',
            description: 'Find everything you need for your home and garden',
            image: 'https://images.unsplash.com/photo-1513519245088-0e12902e5a38?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            featured: true
        },
        {
            id: 'toys',
            name: 'Toys & Games',
            description: 'Fun toys and games for all ages',
            image: 'https://images.unsplash.com/photo-1536846511313-4b07b637bff9?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            featured: false
        },
        {
            id: 'beauty',
            name: 'Beauty & Personal Care',
            description: 'Premium beauty products and personal care essentials',
            image: 'https://images.unsplash.com/photo-1571781926291-c477ebfd024b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            featured: false
        },
        {
            id: 'sports',
            name: 'Sports & Outdoors',
            description: 'Sports gear and equipment for outdoor activities',
            image: 'https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            featured: false
        }
    ];

    // Sample trending products
    const trendingProductsList = [
        { id: 'tp1', name: 'Wireless Earbuds Pro', price: 129.99, image: 'https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?auto=format&fit=crop&w=400&q=80', rating: 4.8, category: 'electronics' },
        { id: 'tp2', name: 'Designer Watch', price: 249.99, image: 'https://images.unsplash.com/photo-1524592094714-0f0654e20314?auto=format&fit=crop&w=400&q=80', rating: 4.7, category: 'fashion' },
        { id: 'tp3', name: 'Smart Home Speaker', price: 89.99, image: 'https://images.unsplash.com/photo-1512446816042-444d641267d4?auto=format&fit=crop&w=400&q=80', rating: 4.5, category: 'electronics' },
        { id: 'tp4', name: 'Premium Yoga Mat', price: 59.99, image: 'https://images.unsplash.com/photo-1588286840104-8457c3904394?auto=format&fit=crop&w=400&q=80', rating: 4.6, category: 'sports' }
    ];

    // Fetch trending products
    useEffect(() => {
        setLoadingTrending(true);
        // Simulate API fetch
        setTimeout(() => {
            setTrendingProducts(trendingProductsList);
            setLoadingTrending(false);
        }, 1000);
    }, []);

    // Animation variants
    const containerVariants = {
        hidden: { opacity: 0 },
        visible: {
            opacity: 1,
            transition: {
                staggerChildren: 0.1
            }
        }
    };
    
    const itemVariants = {
        hidden: { opacity: 0, y: 20 },
        visible: {
            opacity: 1,
            y: 0,
            transition: {
                type: "spring",
                stiffness: 100
            }
        }
    };
    
    const fadeIn = {
        hidden: { opacity: 0, y: 20 },
        visible: {
            opacity: 1,
            y: 0,
            transition: {
                duration: 0.6
            }
        }
    };

    const scaleUp = {
        hidden: { opacity: 0, scale: 0.8 },
        visible: {
            opacity: 1,
            scale: 1,
            transition: {
                duration: 0.5
            }
        }
    };

    const handleAddToCart = (product) => {
        addItem(product);
        
        // Show a brief notification animation
        const notification = document.createElement('div');
        notification.className = 'fixed top-20 right-4 bg-gray-900 text-white px-4 py-2 rounded-md z-50 animate-fade-in-out';
        notification.textContent = `${product.name} added to cart!`;
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.classList.add('animate-fade-out');
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 500);
        }, 2000);
    };

    return (
        <div className="bg-gray-50 min-h-screen py-12">
            <div className="container mx-auto px-4">
                <motion.div
                    initial="hidden"
                    animate="visible"
                    variants={fadeIn}
                    className="mb-12 text-center"
                >
                    <h1 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Shop by Category</h1>
                    <p className="text-gray-600 max-w-2xl mx-auto">
                        Explore our wide range of product categories. Find exactly what you're looking for with our curated collections.
                    </p>
                </motion.div>

                {/* Featured Categories */}
                <div className="mb-16">
                    <motion.h2 
                        initial={{ opacity: 0, x: -20 }}
                        animate={{ opacity: 1, x: 0 }}
                        transition={{ delay: 0.2 }}
                        className="text-2xl font-bold text-gray-900 mb-6"
                    >
                        Featured Categories
                    </motion.h2>
                    <motion.div 
                        variants={containerVariants}
                        initial="hidden"
                        animate="visible"
                        className="grid grid-cols-1 md:grid-cols-3 gap-6"
                    >
                        {categories.filter(category => category.featured).map((category) => (
                            <motion.div
                                key={category.id}
                                variants={itemVariants}
                                whileHover={{ y: -5, transition: { duration: 0.2 } }}
                                className="relative overflow-hidden rounded-lg shadow-md h-64"
                            >
                                <Link to={`/categories/${category.id}`}>
                                    <div className="absolute inset-0">
                                        <img 
                                            src={category.image} 
                                            alt={category.name} 
                                            className="w-full h-full object-cover transition-transform duration-300 hover:scale-110"
                                        />
                                        <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex flex-col justify-end p-6">
                                            <h3 className="text-xl font-semibold text-white mb-1">{category.name}</h3>
                                            <p className="text-white/80 text-sm mb-4">{category.description}</p>
                                            <span className="inline-block px-4 py-2 bg-white text-gray-900 text-sm font-medium rounded-sm hover:bg-gray-100 transition-colors w-fit">
                                                Explore {category.name}
                                            </span>
                                        </div>
                                    </div>
                                </Link>
                            </motion.div>
                        ))}
                    </motion.div>
                </div>

                {/* Trending Products */}
                <div className="mb-16">
                    <motion.h2 
                        initial={{ opacity: 0, x: -20 }}
                        animate={{ opacity: 1, x: 0 }}
                        transition={{ delay: 0.3 }}
                        className="text-2xl font-bold text-gray-900 mb-6 flex items-center"
                    >
                        <span>Trending Products</span>
                        <span className="relative flex h-3 w-3 ml-3">
                            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                            <span className="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                        </span>
                    </motion.h2>

                    {loadingTrending ? (
                        <div className="flex justify-center items-center h-64">
                            <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-gray-900"></div>
                        </div>
                    ) : (
                        <motion.div 
                            variants={containerVariants}
                            initial="hidden"
                            animate="visible"
                            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"
                        >
                            {trendingProducts.map(product => (
                                <motion.div
                                    key={product.id}
                                    variants={scaleUp}
                                    whileHover={{ 
                                        y: -5, 
                                        boxShadow: "0 10px 25px -5px rgba(0, 0, 0, 0.1)",
                                        transition: { duration: 0.2 }
                                    }}
                                    className="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100"
                                >
                                    <div className="relative h-48 overflow-hidden group">
                                        <span className="absolute top-2 left-2 z-10 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                            HOT
                                        </span>
                                        <img 
                                            src={product.image} 
                                            alt={product.name} 
                                            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                                        />
                                        <div className="absolute inset-0 bg-black bg-opacity-20 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                                            <Link 
                                                to={`/categories/${product.category}`}
                                                className="bg-white text-gray-900 px-4 py-2 rounded-sm text-sm font-medium transform translate-y-4 group-hover:translate-y-0 transition-transform"
                                            >
                                                View Details
                                            </Link>
                                        </div>
                                    </div>
                                    <div className="p-4">
                                        <div className="flex items-center mb-2">
                                            {[...Array(5)].map((_, i) => (
                                                <svg key={i} className={`w-4 h-4 ${i < Math.floor(product.rating) ? 'text-amber-500' : 'text-gray-300'}`} fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                </svg>
                                            ))}
                                        </div>
                                        <h3 className="text-gray-900 font-medium">{product.name}</h3>
                                        <p className="text-gray-800 font-semibold mt-1">${product.price.toFixed(2)}</p>
                                        <button 
                                            onClick={() => handleAddToCart(product)}
                                            className="w-full mt-3 bg-gray-900 text-white py-2 text-sm font-medium rounded-sm hover:bg-gray-800 transition-colors"
                                        >
                                            Add to Cart
                                        </button>
                                    </div>
                                </motion.div>
                            ))}
                        </motion.div>
                    )}
                </div>

                {/* All Categories */}
                <div>
                    <motion.h2 
                        initial={{ opacity: 0, x: -20 }}
                        animate={{ opacity: 1, x: 0 }}
                        transition={{ delay: 0.4 }}
                        className="text-2xl font-bold text-gray-900 mb-6"
                    >
                        All Categories
                    </motion.h2>
                    <motion.div 
                        variants={containerVariants}
                        initial="hidden"
                        animate="visible"
                        className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"
                    >
                        {categories.map((category) => (
                            <motion.div
                                key={category.id}
                                variants={itemVariants}
                                whileHover={{ y: -5, boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.1)' }}
                                className="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100"
                            >
                                <Link to={`/categories/${category.id}`} className="block">
                                    <div className="h-48 overflow-hidden">
                                        <img 
                                            src={category.image} 
                                            alt={category.name} 
                                            className="w-full h-full object-cover transition-transform duration-500 hover:scale-110"
                                        />
                                    </div>
                                    <div className="p-5">
                                        <h3 className="text-lg font-semibold text-gray-900 mb-2">{category.name}</h3>
                                        <p className="text-gray-600 text-sm mb-4">{category.description}</p>
                                        <div className="flex justify-between items-center">
                                            <span className="text-gray-900 font-medium text-sm">
                                                View Products
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fillRule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clipRule="evenodd" />
                                            </svg>
                                        </div>
                                    </div>
                                </Link>
                            </motion.div>
                        ))}
                    </motion.div>
                </div>

                {/* Special Deal Banner */}
                <motion.div
                    initial={{ opacity: 0, y: 40 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.6, duration: 0.8 }}
                    className="mt-16 bg-gradient-to-r from-gray-900 to-gray-800 text-white rounded-lg overflow-hidden"
                >
                    <div className="flex flex-col md:flex-row items-center">
                        <div className="p-8 md:p-12 md:w-3/5">
                            <h2 className="text-2xl md:text-3xl font-bold mb-4">Summer Sale Collection</h2>
                            <p className="text-white/80 mb-6">Get up to 50% off on our summer collection. Limited time offer.</p>
                            <Link 
                                to="/categories/fashion"
                                className="inline-block px-6 py-3 bg-white text-gray-900 font-medium rounded-sm hover:bg-gray-100 transition-colors"
                            >
                                Shop Now
                            </Link>
                        </div>
                        <div className="md:w-2/5">
                            <img 
                                src="https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?auto=format&fit=crop&w=600&q=80" 
                                alt="Summer Collection" 
                                className="w-full h-64 md:h-full object-cover" 
                            />
                        </div>
                    </div>
                </motion.div>
            </div>

            {/* Style for notification */}
            <style jsx="true">{`
                @keyframes fadeInOut {
                    0% { opacity: 0; transform: translateY(-10px); }
                    10% { opacity: 1; transform: translateY(0); }
                    90% { opacity: 1; }
                    100% { opacity: 0; }
                }
                .animate-fade-in-out {
                    animation: fadeInOut 2.5s ease-in-out;
                }
                .animate-fade-out {
                    opacity: 0;
                    transition: opacity 0.5s;
                }
            `}</style>
        </div>
    );
};

export default Categories;
